name: Actions workflow

on: [push]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name : list files
        run: |
          pwd
          ls -a
      - name: Checkout
        uses: action/checkout@v1
      - name : list files after 
         Checkout
        run: |
          pwd
          ls -a
      - name : javascript actions
        id: greet
        uses : actions/hello-world-javascript-action@v1
        with:
          who-to-greet: john
      - name : greeting ime
        run: echo "${{steps.greet.outputs.time}}"
    
   