name: Actions workflow

on: [push]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name : javascript actions
        id: greet
        uses : actions/hello-world-javascript-action@v1
        with:
          who-to-greet: john
      - name : greeting ime
        run: echo ${{steps.greet.outputs.time}}
    
   