name: Container

on : push

jobs:
   node-docker:
    runs-on: ubuntu-latest
    container: node:14-alpine3.13

    steps:
      - name : log docker container
        run: |
              node -v
              cat /etc/os-release